<!DOCTYPE html>
<html>
  <head>
    <title>Superejemplo</title>
    <link rel="stylesheet" type"text/css" href="style.css">
    <meta charset="utf-8" />
  </head>
  <body>
    <container>
      <div class="diamante"></div>
      <h1>Hola</h1>
    </container>
  </body>
</html>
