<!DOCTYPE html>
<html>
<head>
    <title>Mi primer archivo HTML</title> 
    <style type="text/css">
    body
    {
        background-color: black; 
        color: indianred;
        font-family: Helvetica;
    }
    strong
    {
    background-color: #FFAAAA;
    }
    </style>
    //Titulo de la página, es lo primero que aparece en google, y google le da importancia.
</head>
<body>
<p>hola <strong>mama ya casi</strong> aprendo</p>
<p>Este es otro parrafo</p>
<script>
    var x = 1;
    var y = 2;
    var freddy_vega = x + y
    document.write("El valor de z es " + freddy_vega);
</script>
</body>
</html>




            //Buenas practivas es escribir código efectivo, legible en leer e interpretar. haz le un favor a tu yo del futuro. Siempre estaras leyendo codigo, luego escribiendo codigo.