<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap" rel="stylesheet">

  <title>Platzi-Video</title>
</head>
<body>
  <style>
    body {
      margin: 0px;
      font-family: 'Mulish', sans-serif;
      background-color: #8F57FD;
      }
    .header {
      background-color: #8F57FD;
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header__img {
      width: 200px;
      margin-top: 10px;
      margin-left: 10px;
    }
    .header__menu {
      margin-right: 30px;
    }
    .header__menu ul {
      display: none; 
      list-style: none;
      padding: 0px;
      position: absolute;
      width: 100px;
      text-align: right;
      margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover {
      display: block;
    }
    .header__menu li {
      margin: 10px 0px;
    }
    .header__menu li a {
      color: white;
      text-decoration: none;
    }
    .header__menu li a:hover {
      text-decoration: underline;
    }
    .header__menu--profile {
      margin-right: 8px;
      /*width: 40px;*/
      display: flex;
      align-content: center;
      cursor: pointer;
    }
    .header__menu--profile img {
      margin-right: 8px;
      width: 40px;
    }
    .header__menu--profile p {
      margin: 0px;
      color: white;
    }
    /* bar tools navigation */
    .main {
      height: 300px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .main__title {
      color: white;
      font-size: 25px;
    }
    .input {
      background-color: rgba(255, 255, 255, 0.1);
      border: 2px solid white;
      border-radius: 30px;
      color: white;
      font-family: 'Mulish', sans-serif;
      font-size: 16px;
      height: 50px;
      padding: 0px 20px;
      width: 70%;
      outline: none;
    }
    ::placeholder {
      color: white;
    }
  </style>
  <header class="header">
    <img class="header__img" src="../platzi-video/logo-platzi-video-BW2.png" alt="">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="../platzi-video/PlatziVideo/user-icon.png" alt="">
        <p>Perfil</p>
      </div>
      <ul>
        <li><a href="/">Cuenta</a></li>
        <li><a href="/">Cerrar Sesión</a></li>
      </ul>
    </div>
  </header>
  <section class="main">
    <h2 class="main__title">¿Qué quieres ver hoy?</h2>
    <input class="input" type="text" placeholder="Buscar...">
  </section>
</body>
</html>