<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./not-found.css">
  <title>NotFound</title>
</head>
<body>
  <header class="header">
    <img class="header__img" src="../platzi-video/PlatziVideo/logo-platzi-video-BW2.png" alt="Platzi Video">
  </header>

  <!-- not-found -->
  <section class="notfound">
    <div class="notfound__main">
      <div class="notfound__main--text">
        <div class="text animated pulse">404</div>
      </div>
      <div class="notfound__main--subtext">
        <p>P&aacute;gina no encontrada</p>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer class="footer">
    <a href="/">Terminos de uso</a>
    <a href="/">Declaración de privacidad</a>
    <a href="/">Centro de ayuda</a>
  </footer>
</body>
</html>