<!DOCTYPE html>
<html>
    <head>
        <title>Tu peso en un lugar donde pesas menos</title>
    </head>
    <body>
        <h1>Tu peso en otro planeta</h1>
        <p>En la Tierra pesas distinto que en Marte o Jupiter</p>
        <script>
        var usuario = prompt("Cual es tu peso?");  //las () son el parametro de una funcion
        var planeta = parseInt(prompt("Elige tu planeta. 1 es marte, 2 es Jupiter"));
        var peso = parseInt(usuario);
        var g_tierra = 9.8;
        var g_marte = 3.7;
        var g_jupiter = 24.8; //el signo = es lo que tu asignas
        var peso_final;
        var nombre;
        if (planeta == 1)               //Bloque de codigo no van con punto y como, dos punto o coma.
        {
          peso_final = peso * g_marte / g_tierra;
          nombre = "Marte";
        }
        else if(planeta == 2)
        {
            peso_final = peso * g_jupiter / g_tierra;
            nombre = "Jupiter";
        }
        else
        {
            peso_final = 10000000000;
            nombre = "krypton";
        }
        peso_final = parseInt(peso_final);
        document.write("Tu peso en " + nombre +  " es <strong>"  + peso_final + " kilos</strong> "); //concatenar es agregarle el signo +
        </script>
    </body>
</html>
