<!DOCTYPE html>
<html>
    <head>
        <title>Tu peso en un lugar donde pesas menos</title>
    </head>
    <body>
        <h1>Tu peso en otro planeta</h1>
        <p>En la Tierra pesas distinto que en Marte o Jupiter</p>
        <script>
        var g_tierra = 9.8;
        var g_marte = 3.7;
        var g_jupiter = 24.8;
        var peso = 77;
        var peso_final;
        peso_final = peso * g_marte / g_tierra;
        peso_final = parseInt(peso_final);
        document.write(peso_final);
        </script>
    </body>
</html>