<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acount</title>
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />

  <!-- styles -->
  <link rel="stylesheet" href="style/main.css">
</head>
<body>
  <div class="login">
    <div class="form-container">
      <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
      <h1 class="title">My account</h1>
      
      <form action="/" class="form">
        <div>
        <label for="name" class="label">Name</label>
        <input type="text" id="name" placeholder="David" class="input input-name">
        
        <label for="email" class="label">Email</label>
        <input type="text" id="email" placeholder="platzi@gmail.com" class="input input-email">
      </div>


        <label for="password" class="label">Password</label>
        <input type="password" id="new-password" placeholder="*********" class="input input-password">

        <input type="submit" value="Edit" class="secondary-button login-button">
      </form>
    </div>
  </div>
</body>
</html>