<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

   <!-- fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />

   <style>
    :root {
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd992;
      --white: #ffffff;
      --black: #000000;
      --dark: #232330;
    
      /* fonts */
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
   </style>
</head>
<body>
  
</body>
</html>