<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Var let | const</title>
</head>
<body>
  <h1>Clase de las diferencias entre var, let y const</h1>

  <script>
    var victor = {
      nombre: 'Victor',
      apellido: 'Juarez',
      edad: 25
    }

    function esMayorDeEdad(persona) {
      // var mensaje
      let mensaje
      const MAYORIA_DE_EDAD = 18

      if (persona.edad >= MAYORIA_DE_EDAD) {
        // var mensaje = 'Es mayor de edad'
        mensaje = 'Es mayor de edad'  //housting
      } else {
        // var mensaje = 'Es menor de edad'
        mensaje = 'Es menor de edad'
      }
      console.log(mensaje)
    }
  
    // esMayorDeEdad(victor)

    for (var i = 0; i < 10; i++) {
    // for (let i = 0; i < 10; i++) {
      console.log(i)
    }

    console.log(`Termino el for, el valor de i es ${i}`)
  </script>
</body>
</html>