<html>
  <head>
    <title>PlatziMediaPlayer.js</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="./assets/index.css" />
  </head>

  <body>
    <header>
      <h1>PlatziMediaPlayer.js</h1>
      <p>An extensible media player.</p>
    </header>

    <main class="container">
      <video class="movie">
        <source src="./assets/Bunny.mp4" />
      </video>

      <button id="playButton">Play/Pause</button>
      <button id="muteButton">Mute/Unmute</button>
    </main>

    <script type="module" src="./assets/index.js"></script>

    <section>
      <h2>Comments</h2>
      <ul>
        <li>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe natus
          non officiis a repellendus molestias ipsum aspernatur, adipisci
          temporibus vel maiores omnis ad facere nihil asperiores. Aspernatur odit
          esse eos.
        </li>
        <li>
          Numquam eaque deleniti, debitis saepe vero, odit quidem ut dolor nemo,
          exercitationem commodi illo minus id ratione minima? Enim eum
          consequatur eveniet unde accusamus alias ipsam sed blanditiis dicta!
          Sequi.
        </li>
      </ul>
       <ul>
        <li>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe natus
          non officiis a repellendus molestias ipsum aspernatur, adipisci
          temporibus vel maiores omnis ad facere nihil asperiores. Aspernatur odit
          esse eos.
        </li>
        <li>
          Numquam eaque deleniti, debitis saepe vero, odit quidem ut dolor nemo,
          exercitationem commodi illo minus id ratione minima? Enim eum
          consequatur eveniet unde accusamus alias ipsam sed blanditiis dicta!
          Sequi.
        </li>
      </ul>
       <ul>
        <li>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe natus
          non officiis a repellendus molestias ipsum aspernatur, adipisci
          temporibus vel maiores omnis ad facere nihil asperiores. Aspernatur odit
          esse eos.
        </li>
        <li>
          Numquam eaque deleniti, debitis saepe vero, odit quidem ut dolor nemo,
          exercitationem commodi illo minus id ratione minima? Enim eum
          consequatur eveniet unde accusamus alias ipsam sed blanditiis dicta!
          Sequi.
        </li>
      </ul>
    </section>
  </body>
</html>