<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clase 1 - Variables</title>
</head>
<body>
  <!-- <script src="./clase1-variables.js"></script> -->
  <!-- <script src="./clase1-1-variables-string.js"></script> -->
  <!-- <script src="./clase2-variables-numeros.js"></script> -->
  <!-- <script src="./clase3-funciones.js"></script> -->
  <!-- <script src="./clase4-alcance-de-las-funciones.js"></script> -->
<!--   <script src="./clase5-objetos.js"></script> -->
 <!--  <script src="./clase7-prametros-referenci-o-valor.js"></script> -->
  <script src="./clase8-comparaciones.js"></script>
</body>
</html>