<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arrays</title>
</head>
<body>
  <!-- <script src="./clase1-introduccion.js"></script> -->
  <!-- <script src="./clase2-filtrar-array.js"></script> -->
  <!-- <script src="./clase3-transformar-un-array.js"></script> -->
  <script src="./clase4-reucir-un-array-a-un-valor.js"></script>
</body>
</html>