<!DOCTYPE html>
<html>
  <head>
  </meta charset="utf-8">
    <title>Document Object MOdel</title>
  </head>
  <body>
    <h1>Vamos a jugar con window y con document</h1>
      <script type="text/javascript">     //método: funciones dentro de un objeto
      var ruta = window.location;         //Atributo o propiedad: Variables internas que almavenan valores.
      console.log(ruta);   //Cuándo quieres depurar un programa puedes usar console.log para ver mensajes en la consola
      document.write("estás en: " + ruta);  //metodo; es una funcion que forma parte de un objeto
      </script>
  </body>
</html>
